# Postgres (Neon) example: ensure it starts with postgresql://
DATABASE_URL="postgresql://neondb_owner:npg_Fqasgz8Tw7ED@ep-broad-glitter-a1kj9gtr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT secret
JWT_SECRET="amazamanza12345"
